AccNameTable = {
	[ACCESSORY_IDs.ACCESSORY_Goggle_] = "_고글",
	[ACCESSORY_IDs.ACCESSORY_Cat_Hairband] = "_고양이머리띠",
	[ACCESSORY_IDs.ACCESSORY_Glasses_] = "_글래스",
	[ACCESSORY_IDs.ACCESSORY_SPECIAL_0004] = "_꽃",
	[ACCESSORY_IDs.ACCESSORY_Flower_Love_Hat] = "_꽃머리띠",
	[ACCESSORY_IDs.ACCESSORY_Old_Bandanna] = "_두건",
	[ACCESSORY_IDs.ACCESSORY_Turban_] = "_둥근모자",
	[ACCESSORY_IDs.ACCESSORY_Flu_Mask_F] = "_마스크",
	[ACCESSORY_IDs.ACCESSORY_Hair_Band] = "_머리띠",
	[ACCESSORY_IDs.ACCESSORY_Diver_s_Goggles] = "_물안경",
	[ACCESSORY_IDs.ACCESSORY_Biretta_] = "_비레타",
	[ACCESSORY_IDs.ACCESSORY_Assassin_Mask_] = "_어새신마스크",
	[ACCESSORY_IDs.ACCESSORY_Pirate_Eyepatch] = "_안대",
	[ACCESSORY_IDs.ACCESSORY_Cap_] = "_캡",
	[ACCESSORY_IDs.ACCESSORY_Fest_Bunny_Band] = "_토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_Hat_Of_Expert] = "_햇",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_] = "_리본",
	[ACCESSORY_IDs.ACCESSORY_Freyja_SCirclet90] = "_서클릿",
	[ACCESSORY_IDs.ACCESSORY_Tiara_] = "_티아라",
	[ACCESSORY_IDs.ACCESSORY_Santa_s_Hat_] = "_산타모자",
	[ACCESSORY_IDs.ACCESSORY_Weird_Goatee] = "_턱수염",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0022] = "_콧수염",
	[ACCESSORY_IDs.ACCESSORY_Party_Hat_B] = "_꼬깔모자",
	[ACCESSORY_IDs.ACCESSORY_Beard] = "_수염",
	[ACCESSORY_IDs.ACCESSORY_Santa_Beard] = "_흰수염",
	[ACCESSORY_IDs.ACCESSORY_Luxury_Sunglasses] = "_고급선글래스",
	[ACCESSORY_IDs.ACCESSORY_Spinning_Eyes] = "_스핀글래스",
	[ACCESSORY_IDs.ACCESSORY_Big_Sis__Ribbon_] = "_왕리본",
	[ACCESSORY_IDs.ACCESSORY_Sweet_Gents] = "_스위트젠틀",
	[ACCESSORY_IDs.ACCESSORY_Golden_Gear_] = "_골든헤드기어",
	[ACCESSORY_IDs.ACCESSORY_Oldman_s_Romance] = "_올드스터로맨스",
	[ACCESSORY_IDs.ACCESSORY_Western_Grace] = "_웨스턴그레이스",
	[ACCESSORY_IDs.ACCESSORY_Coronet] = "_코로넷",
	[ACCESSORY_IDs.ACCESSORY_Fillet] = "_머리끈",
	[ACCESSORY_IDs.ACCESSORY_Holy_Bonnet_] = "_성직자의모자",
	[ACCESSORY_IDs.ACCESSORY_Star_Sparkling] = "_위저드햇",
	[ACCESSORY_IDs.ACCESSORY_Sunflower_] = "_장식용해바라기",
	[ACCESSORY_IDs.ACCESSORY_White_Wing] = "_천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_Dark_Wing] = "_악마의머리띠",
	[ACCESSORY_IDs.ACCESSORY_Helm_] = "_헬름",
	[ACCESSORY_IDs.ACCESSORY_Majestic_Goat_Repl] = "_마제스틱고우트",
	[ACCESSORY_IDs.ACCESSORY_Snowy_Horn] = "_새하얀뿔",
	[ACCESSORY_IDs.ACCESSORY_Victorious_Coronet] = "_샤프헤드기어",
	[ACCESSORY_IDs.ACCESSORY_Wedding_Veil] = "_면사포",
	[ACCESSORY_IDs.ACCESSORY_Crown_] = "_크라운",
	[ACCESSORY_IDs.ACCESSORY_Mini_Propeller] = "_프로펠라",
	[ACCESSORY_IDs.ACCESSORY_Mini_Glasses] = "_미니글래스",
	[ACCESSORY_IDs.ACCESSORY_Prontera_Army_Cap_Repl] = "_프론테라군모",
	[ACCESSORY_IDs.ACCESSORY_Event_Pierrot_Nose] = "_광대코",
	[ACCESSORY_IDs.ACCESSORY_Gangster_Patch] = "_의적안대",
	[ACCESSORY_IDs.ACCESSORY_Munak_Turban_] = "_무낙모자",
	[ACCESSORY_IDs.ACCESSORY_Ganster_Mask] = "_시위용마스크",
	[ACCESSORY_IDs.ACCESSORY_Iron_Cane] = "_아이언케인",
	[ACCESSORY_IDs.ACCESSORY_T_Cigarette] = "_담배",
	[ACCESSORY_IDs.ACCESSORY_Smoking_Pipe_] = "_파이프담배",
	[ACCESSORY_IDs.ACCESSORY_Steel_Flower_C] = "_꽃잎",
	[ACCESSORY_IDs.ACCESSORY_Evolved_Leaf] = "_풀잎",
	[ACCESSORY_IDs.ACCESSORY_Jack_A_Dandy] = "_머리안경",
	[ACCESSORY_IDs.ACCESSORY_Stop_Post] = "_정지표지판",
	[ACCESSORY_IDs.ACCESSORY_Doctor_Cap] = "_의사머리띠",
	[ACCESSORY_IDs.ACCESSORY_Ghost_Bandana] = "_망자의머리띠",
	[ACCESSORY_IDs.ACCESSORY_Red_Bandana] = "_반다나",
	[ACCESSORY_IDs.ACCESSORY_Eagle_Eyes] = "_도끼눈",
	[ACCESSORY_IDs.ACCESSORY_Nurse_Cap] = "_간호모",
	[ACCESSORY_IDs.ACCESSORY_T_Mr_Smile] = "_스마일",
	[ACCESSORY_IDs.ACCESSORY_Bomb_Wick] = "_심지",
	[ACCESSORY_IDs.ACCESSORY_Poem_Natalia_Hat] = "_삿갓",
	[ACCESSORY_IDs.ACCESSORY_Phantom_Of_Opera] = "_오페라가면",
	[ACCESSORY_IDs.ACCESSORY_Spirit_Chain] = "_영혼고리",
	[ACCESSORY_IDs.ACCESSORY_Ear_Mufs] = "_귀마개",
	[ACCESSORY_IDs.ACCESSORY_Antler] = "_사슴뿔",
	[ACCESSORY_IDs.ACCESSORY_Apple_Of_Archer_C] = "_명사수의사과",
	[ACCESSORY_IDs.ACCESSORY_Boom_Boom_Hat] = "_야구모자",
	[ACCESSORY_IDs.ACCESSORY_Pirate_Bandana_] = "_해적두건",
	[ACCESSORY_IDs.ACCESSORY_Mr_Scream] = "_스크래치마스크",
	[ACCESSORY_IDs.ACCESSORY_Poo_Poo_Hat] = "_거시기",
	[ACCESSORY_IDs.ACCESSORY_Funeral_Costume] = "_장례건",
	[ACCESSORY_IDs.ACCESSORY_Masquerade_C] = "_나비가면",
	[ACCESSORY_IDs.ACCESSORY_Welding_Mask] = "_용접마스크",
	[ACCESSORY_IDs.ACCESSORY_Pretend_Murdered] = "_연극소도구",
	[ACCESSORY_IDs.ACCESSORY_Star_Dust] = "_스타더스트",
	[ACCESSORY_IDs.ACCESSORY_Human_Blindfold] = "_눈가리개",
	[ACCESSORY_IDs.ACCESSORY_Binoculars] = "_망원경",
	[ACCESSORY_IDs.ACCESSORY_Goblini_Mask] = "_고블린족가면",
	[ACCESSORY_IDs.ACCESSORY_Green_Feeler] = "_초록더듬이",
	[ACCESSORY_IDs.ACCESSORY_Viking_Helm_Repl] = "_오크족헬름",
	[ACCESSORY_IDs.ACCESSORY_Headset] = "_헤드폰",
	[ACCESSORY_IDs.ACCESSORY_Jewel_Crown_Repl] = "_쥬얼크라운",
	[ACCESSORY_IDs.ACCESSORY_Carnival_Joker_Jester] = "_광대모자",
	[ACCESSORY_IDs.ACCESSORY_Oxygen_Mask] = "_산소마스크",
	[ACCESSORY_IDs.ACCESSORY_Gas_Mask] = "_가스마스크",
	[ACCESSORY_IDs.ACCESSORY_Machoman_Glasses] = "_하트파운데이션",
	[ACCESSORY_IDs.ACCESSORY_Fest_Lord_Circlet] = "_로드서클릿",
	[ACCESSORY_IDs.ACCESSORY_Puppy_Love] = "_풋사랑",
	[ACCESSORY_IDs.ACCESSORY_Safety_Helmet] = "_안전모",
	[ACCESSORY_IDs.ACCESSORY_Indian_Hair_Piece] = "_원주민머리띠",
	[ACCESSORY_IDs.ACCESSORY_Antenna] = "_안테나",
	[ACCESSORY_IDs.ACCESSORY_Ph_D_Hat_V] = "_학사모",
	[ACCESSORY_IDs.ACCESSORY_Horn_Of_Lord_Kaho] = "_로드카호의뿔",
	[ACCESSORY_IDs.ACCESSORY_Fin_Helm] = "_핀헬름",
	[ACCESSORY_IDs.ACCESSORY_Im_Egg_Shell_Hat] = "_장식용알껍질",
	[ACCESSORY_IDs.ACCESSORY_Boy_s_Cap_I] = "_학생모",
	[ACCESSORY_IDs.ACCESSORY_Bone_Helm_] = "_본헬름",
	[ACCESSORY_IDs.ACCESSORY_October_Fest_Cap] = "_깃털모자",
	[ACCESSORY_IDs.ACCESSORY_Corsair_C] = "_커세어",
	[ACCESSORY_IDs.ACCESSORY_Kafra_Band] = "_카프라의머리띠",
	[ACCESSORY_IDs.ACCESSORY_Bankruptcy_Of_Heart] = "_돈잃은자의마음",
	[ACCESSORY_IDs.ACCESSORY_Hat_Of_Bundle] = "_보따리모",
	[ACCESSORY_IDs.ACCESSORY_Family_Hat] = "_케이크모자",
	[ACCESSORY_IDs.ACCESSORY_Helm_Of_Angel] = "_천사의투구",
	[ACCESSORY_IDs.ACCESSORY_Hat_Of_Cook] = "_요리사의모자",
	[ACCESSORY_IDs.ACCESSORY_Wizardry_Hat] = "_마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_Candle_] = "_촛불",
	[ACCESSORY_IDs.ACCESSORY_Spore_Hat] = "_스포아모자",
	[ACCESSORY_IDs.ACCESSORY_Panda_Cap] = "_팬더곰모자",
	[ACCESSORY_IDs.ACCESSORY_Mine_Helm] = "_광산헬멧",
	[ACCESSORY_IDs.ACCESSORY_Picnic_Hat] = "_나들이모자",
	[ACCESSORY_IDs.ACCESSORY_Smokie_Hat] = "_너구리모자",
	[ACCESSORY_IDs.ACCESSORY_Light_Bulb_Band] = "_전구머리띠",
	[ACCESSORY_IDs.ACCESSORY_Poring_Hat] = "_포링모자",
	[ACCESSORY_IDs.ACCESSORY_Cross_Band] = "_십자머리띠",
	[ACCESSORY_IDs.ACCESSORY_Fruit_Shell] = "_열매껍질",
	[ACCESSORY_IDs.ACCESSORY_Deviruchi_Cap_C] = "_새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_Mottled_Egg_Shell] = "_알록달록알껍질",
	[ACCESSORY_IDs.ACCESSORY_Blush_Of_Groom] = "_발그레",
	[ACCESSORY_IDs.ACCESSORY_Heart_Hair_Pin] = "_하트머리핀",
	[ACCESSORY_IDs.ACCESSORY_Hair_Protector] = "_머리포자기",
	[ACCESSORY_IDs.ACCESSORY_Opera_Ghost_Mask] = "_오페라유령가면",
	[ACCESSORY_IDs.ACCESSORY_Devil_s_Wing] = "_악마의날개",
	[ACCESSORY_IDs.ACCESSORY_Magician_Hat] = "_마술사의모자",
	[ACCESSORY_IDs.ACCESSORY_Fashion_Sunglass] = "_패션선글래스",
	[ACCESSORY_IDs.ACCESSORY_First_Moon_Hair_Pin] = "_초승달머리핀",
	[ACCESSORY_IDs.ACCESSORY_Stripe_Band] = "_줄무늬머리띠",
	[ACCESSORY_IDs.ACCESSORY_Mystery_Fruit_Shell] = "_신비한열매껍질",
	[ACCESSORY_IDs.ACCESSORY_Kitty_Bell] = "_고양이방울",
	[ACCESSORY_IDs.ACCESSORY_Blue_Hair_Band] = "_청색머리띠",
	[ACCESSORY_IDs.ACCESSORY_T_Spinx_Helm] = "_스핑크스모자",
	[ACCESSORY_IDs.ACCESSORY_Summer_Knight] = "_태양신의모자",
	[ACCESSORY_IDs.ACCESSORY_Bongun_Hat_] = "_본건모자",
	[ACCESSORY_IDs.ACCESSORY_Love_Berry] = "_사랑의열매",
	[ACCESSORY_IDs.ACCESSORY_Ear_Of_Black_Cat] = "_검은고양이귀",
	[ACCESSORY_IDs.ACCESSORY_kRO_Drooping_Kitty_C] = "_늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_Brown_Bear_Cap] = "_곰돌이모자",
	[ACCESSORY_IDs.ACCESSORY_T_Sunglasses] = "_선글래스",
	[ACCESSORY_IDs.ACCESSORY_Flower_Hairpin] = "_꽃머리핀",
	[ACCESSORY_IDs.ACCESSORY_Straw_Hat] = "_밀짚모자",
	[ACCESSORY_IDs.ACCESSORY_Plaster] = "_반창고",
	[ACCESSORY_IDs.ACCESSORY_Leaf_Headgear] = "_나뭇잎투구",
	[ACCESSORY_IDs.ACCESSORY_Fish_On_Head_] = "_생선모자",
	[ACCESSORY_IDs.ACCESSORY_Horn_Of_Succubus] = "_서큐버스뿔",
	[ACCESSORY_IDs.ACCESSORY_Sombrero] = "_솜브레로",
	[ACCESSORY_IDs.ACCESSORY_Evil_Wing_Ears_C] = "_악마날개귀",
	[ACCESSORY_IDs.ACCESSORY_Mask_Of_Fox] = "_여우가면",
	[ACCESSORY_IDs.ACCESSORY_Headband_Of_Power] = "_열혈머리띠",
	[ACCESSORY_IDs.ACCESSORY_Indian_Headband] = "_인디안머리띠",
	[ACCESSORY_IDs.ACCESSORY_Inccubus_Horn] = "_인큐버스뿔",
	[ACCESSORY_IDs.ACCESSORY_Cap_Of_Concentration] = "_자세교정모자",
	[ACCESSORY_IDs.ACCESSORY_Ear_Of_Angel_s_Wing] = "_천사날개귀",
	[ACCESSORY_IDs.ACCESSORY_Cowboy_Hat] = "_카우보이모자",
	[ACCESSORY_IDs.ACCESSORY_Fur_Hat] = "_털모자",
	[ACCESSORY_IDs.ACCESSORY_Tulip_Hairpin] = "_튤립머리핀",
	[ACCESSORY_IDs.ACCESSORY_Sea_Otter_Cap] = "_해달모자",
	[ACCESSORY_IDs.ACCESSORY_Crossed_Hair_Band] = "_X자머리핀",
	[ACCESSORY_IDs.ACCESSORY_Headgear_Of_Queen] = "_여왕의투구",
	[ACCESSORY_IDs.ACCESSORY_Misstrance_Crown] = "_미스트레스왕관",
	[ACCESSORY_IDs.ACCESSORY_Mushroom_Band] = "_버섯머리띠",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Of_Bride] = "_빨간테일리본",
	[ACCESSORY_IDs.ACCESSORY_Lazy_Raccoon] = "_귀찮은너구리",
	[ACCESSORY_IDs.ACCESSORY_Pair_Of_Red_Ribbon_] = "_양쪽귀밑리본",
	[ACCESSORY_IDs.ACCESSORY_Alarm_Mask] = "_알람가면",
	[ACCESSORY_IDs.ACCESSORY_Goblin_Mask_01] = "_고블린가면1호",
	[ACCESSORY_IDs.ACCESSORY_Goblin_Mask_02] = "_고블린가면2호",
	[ACCESSORY_IDs.ACCESSORY_Goblin_Mask_03] = "_고블린가면3호",
	[ACCESSORY_IDs.ACCESSORY_Goblin_Mask_04] = "_고블린가면4호",
	[ACCESSORY_IDs.ACCESSORY_Big_Golden_Bell_] = "_대형금방울",
	[ACCESSORY_IDs.ACCESSORY_Blue_Coif_] = "_수녀모자",
	[ACCESSORY_IDs.ACCESSORY_Elven_Ears_] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_Orc_Hero_Helm_C] = "_오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_One_Eyed_Glass] = "_외눈안경",
	[ACCESSORY_IDs.ACCESSORY_SPECIAL_0180] = "_대형마제스틱고우트2",
	[ACCESSORY_IDs.ACCESSORY_Tiger_Mask] = "_타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_Cat_Hat] = "_고양이모자",
	[ACCESSORY_IDs.ACCESSORY_Sales_Signboard] = "_세일표지판",
	[ACCESSORY_IDs.ACCESSORY_Takius_Blindfold] = "_타키우스눈가리개",
	[ACCESSORY_IDs.ACCESSORY_Round_Eyes] = "_배틀온라인",
	[ACCESSORY_IDs.ACCESSORY_Sunflower_Hairpin] = "_해바라기핀",
	[ACCESSORY_IDs.ACCESSORY_Dark_Blindfold_C] = "_검은눈가리개",
	[ACCESSORY_IDs.ACCESSORY_Toast_C] = "_토스트",
	[ACCESSORY_IDs.ACCESSORY_Detective_Hat] = "_탐정모자",
	[ACCESSORY_IDs.ACCESSORY_Red_Bonnet] = "_차양모자",
	[ACCESSORY_IDs.ACCESSORY_Baby_Pacifier] = "_젖꼭지",
	[ACCESSORY_IDs.ACCESSORY_Galapago_Cap] = "_오리모자",
	[ACCESSORY_IDs.ACCESSORY_Super_Novice_Hat_] = "_슈노모자",
	[ACCESSORY_IDs.ACCESSORY_Angry_Mouth_C] = "_분노입",
	[ACCESSORY_IDs.ACCESSORY_Fedora_] = "_벙거지모자",
	[ACCESSORY_IDs.ACCESSORY_Winter_Hat] = "_방한모자",
	[ACCESSORY_IDs.ACCESSORY_Banana_Hat] = "_바나나모자",
	[ACCESSORY_IDs.ACCESSORY_Mistic_Rose] = "_미스틱로즈",
	[ACCESSORY_IDs.ACCESSORY_Ear_Of_Puppy] = "_강아지귀",
	[ACCESSORY_IDs.ACCESSORY_Zherlthsh_Mask] = "_지르타스가면",
	[ACCESSORY_IDs.ACCESSORY_Bird_Nest] = "_새둥지",
	[ACCESSORY_IDs.ACCESSORY_Lion_Mask] = "_라이온마스크",
	[ACCESSORY_IDs.ACCESSORY_Close_Helmet] = "_클로스헬멧",
	[ACCESSORY_IDs.ACCESSORY_Angeling_Hat] = "_엔젤링모자",
	[ACCESSORY_IDs.ACCESSORY_Sheep_Hat] = "_양모자",
	[ACCESSORY_IDs.ACCESSORY_Weird_Pumpkin_Hat] = "_호박모자",
	[ACCESSORY_IDs.ACCESSORY_Cyclops_Visor] = "_사이클롭스아이",
	[ACCESSORY_IDs.ACCESSORY_Alice_Doll] = "_엘리스모자",
	[ACCESSORY_IDs.ACCESSORY_Magic_Eyes] = "_매직아이즈",
	[ACCESSORY_IDs.ACCESSORY_Hibiscus] = "_부용",
	[ACCESSORY_IDs.ACCESSORY_Charming_Ribbon] = "_예쁜리본",
	[ACCESSORY_IDs.ACCESSORY_Marionette_Doll] = "_마리오넷모자",
	[ACCESSORY_IDs.ACCESSORY_Crescent_Helm] = "_초승달투구",
	[ACCESSORY_IDs.ACCESSORY_Kabuki_Mask] = "_가부키가면",
	[ACCESSORY_IDs.ACCESSORY_Upgrade_Elephant_Hat] = "_코끼리모자",
	[ACCESSORY_IDs.ACCESSORY_Gemmed_Sallet_] = "_쥬얼헬름",
	[ACCESSORY_IDs.ACCESSORY_Cookie_Hat] = "_국경일모자",
	[ACCESSORY_IDs.ACCESSORY_Silver_Tiara_] = "_실버티아라",
	[ACCESSORY_IDs.ACCESSORY_Joker_Jester_] = "_광대모자_",
	[ACCESSORY_IDs.ACCESSORY_Headset_OST] = "_음표헤드폰",
	[ACCESSORY_IDs.ACCESSORY_Chinese_Crown_] = "_봉관",
	[ACCESSORY_IDs.ACCESSORY_Angeling_Hairpin] = "_엔젤링핀",
	[ACCESSORY_IDs.ACCESSORY_Bride_Mask] = "_각시탈",
	[ACCESSORY_IDs.ACCESSORY_Feather_Beret] = "_깃털베레모",
	[ACCESSORY_IDs.ACCESSORY_Valkyrie_Helmet] = "_발키리투구",
	[ACCESSORY_IDs.ACCESSORY_Beret] = "_베레모",
	[ACCESSORY_IDs.ACCESSORY_Satto_Hat] = "_사또모자",
	[ACCESSORY_IDs.ACCESSORY_Ayam_] = "_아얌",
	[ACCESSORY_IDs.ACCESSORY_Censor_Bar] = "_익명요청",
	[ACCESSORY_IDs.ACCESSORY_Hahoe_Mask] = "_하회탈",
	[ACCESSORY_IDs.ACCESSORY_Guardian_Lion_Mask] = "_사자탈",
	[ACCESSORY_IDs.ACCESSORY_Gold_Tiara_] = "_골드티아라",
	[ACCESSORY_IDs.ACCESSORY_Helm_Of_Darkness] = "_암흑의투구",
	[ACCESSORY_IDs.ACCESSORY_Dog_Cap_] = "_강아지모자",
	[ACCESSORY_IDs.ACCESSORY_Bird_Nest_Hat] = "_새둥지모자",
	[ACCESSORY_IDs.ACCESSORY_Voyage_Hat] = "_선장의모자",
	[ACCESSORY_IDs.ACCESSORY_Laurel_Wreath] = "_월계수관",
	[ACCESSORY_IDs.ACCESSORY_Geographer_Band_] = "_장식용지오그래퍼",
	[ACCESSORY_IDs.ACCESSORY_Twin_Ribbon] = "_트윈리본",
	[ACCESSORY_IDs.ACCESSORY_Time_Keeper_Hat] = "_음유시인모자",
	[ACCESSORY_IDs.ACCESSORY_Fallen_Leaves_] = "_낙엽",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Black] = "_리본_검정",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Yellow] = "_리본_노랑",
	[ACCESSORY_IDs.ACCESSORY_F_Ribbon_Green] = "_리본_초록",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Pink] = "_리본_분홍",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Red] = "_리본_빨강",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Orange] = "_리본_주홍",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_White] = "_리본_하양",
	[ACCESSORY_IDs.ACCESSORY_Drooping_Bunny_Chusuk] = "_늘어진토끼",
	[ACCESSORY_IDs.ACCESSORY_Magni_Cap] = "_메긴캡",
	[ACCESSORY_IDs.ACCESSORY_Fricca_Circlet] = "_프리카서클릿",
	[ACCESSORY_IDs.ACCESSORY_Coppola] = "_코폴라",
	[ACCESSORY_IDs.ACCESSORY_Tongue_Mask_] = "_메롱가면",
	[ACCESSORY_IDs.ACCESSORY_Ulle_Cap_I] = "_울캡",
	[ACCESSORY_IDs.ACCESSORY_Kiss_Of_Angel] = "_천사의입맞춤",
	[ACCESSORY_IDs.ACCESSORY_Morpheus_s_Hood] = "_모르피셔스두건",
	[ACCESSORY_IDs.ACCESSORY_Morrigane_s_Helm] = "_모리아네헬름",
	[ACCESSORY_IDs.ACCESSORY_Goibne_s_Helmet] = "_게브네이투구",
	[ACCESSORY_IDs.ACCESSORY_Romantic_White_Flower] = "_하얀꽃잎",
	[ACCESSORY_IDs.ACCESSORY_Gold_Spirit_Chain] = "_금색고리",
	[ACCESSORY_IDs.ACCESSORY_Emperor_Wreath_J] = "_월계관",
	[ACCESSORY_IDs.ACCESSORY_Rideword_Hat] = "_라이드워드",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Baseball_Cap] = "_노란야구모자",
	[ACCESSORY_IDs.ACCESSORY_Flying_Angel_] = "_비상하는천사",
	[ACCESSORY_IDs.ACCESSORY_Fools_Day_Hat] = "_드레스햇",
	[ACCESSORY_IDs.ACCESSORY_Satellite_Hairband] = "_새틀라이트헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_Black_Bunny_Band] = "_검은토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_Moonlight_Flower_Hat] = "_월야화모자",
	[ACCESSORY_IDs.ACCESSORY_Marcher_Hat] = "_마칭햇",
	[ACCESSORY_IDs.ACCESSORY_Mini_Propeller_] = "_프로펠라_",
	[ACCESSORY_IDs.ACCESSORY_Red_Deviruchi_Cap] = "_빨강새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_White_Deviruchi_Cap] = "_흰색새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_Gray_Deviruchi_Cap] = "_회색새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_White_Drooping_Kitty] = "_흰색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_Gray_Drooping_Kitty] = "_회색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_Pink_Drooping_Kitty] = "_분홍늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_Blue_Drooping_Kitty] = "_파랑늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Drooping_Kitty] = "_노랑늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_Gray_Fur_Hat] = "_회색털모자",
	[ACCESSORY_IDs.ACCESSORY_Blue_Fur_Hat] = "_파랑털모자",
	[ACCESSORY_IDs.ACCESSORY_Pink_Fur_Hat] = "_분홍털모자",
	[ACCESSORY_IDs.ACCESSORY_Red_Wizardry_Hat] = "_빨강마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_White_Wizardry_Hat] = "_흰색마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_Gray_Wizardry_Hat] = "_회색마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_Blue_Wizardry_Hat] = "_파랑마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Wizardry_Hat] = "_노랑마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_Chullos] = "_귀마개모자",
	[ACCESSORY_IDs.ACCESSORY_Bubblegum_Lower] = "_풍선껌",
	[ACCESSORY_IDs.ACCESSORY_Fancy_Flower] = "_장식용꽃",
	[ACCESSORY_IDs.ACCESSORY_Hawk_Eyes02] = "_호크아이",
	[ACCESSORY_IDs.ACCESSORY_Cone_Hat_] = "_꼬깔모자_",
	[ACCESSORY_IDs.ACCESSORY_Assassin_Mask] = "_어세신마스크",
	[ACCESSORY_IDs.ACCESSORY_Baseball_Cap_] = "_야구모자_",
	[ACCESSORY_IDs.ACCESSORY_euRO_Baseball_Cap] = "_유럽야구모자",
	[ACCESSORY_IDs.ACCESSORY_RojakRO_Blue_Tie] = "_Blue_tie",
	[ACCESSORY_IDs.ACCESSORY_Drooping_Nine_Tail_] = "_늘어진구미호",
	[ACCESSORY_IDs.ACCESSORY_Lif_Doll_Hat] = "_리프인형모자",
	[ACCESSORY_IDs.ACCESSORY_Deviling_Hat] = "_데빌링모자",
	[ACCESSORY_IDs.ACCESSORY_Triple_Poring_Hat] = "_포링겹모자",
	[ACCESSORY_IDs.ACCESSORY_T_Valkyrie_Feather_Band] = "_발키리깃털모자",
	[ACCESSORY_IDs.ACCESSORY_Soulless_Wing_] = "_소울리스윙",
	[ACCESSORY_IDs.ACCESSORY_Afro_Wig] = "_아프로가발",
	[ACCESSORY_IDs.ACCESSORY_Ati_Atihan_Hat_] = "_아티아티모자",
	[ACCESSORY_IDs.ACCESSORY_Aussie_Flag_Hat] = "_호주국기모자",
	[ACCESSORY_IDs.ACCESSORY_Happy_Wig] = "_행복한가발",
	[ACCESSORY_IDs.ACCESSORY_Shiny_Wig] = "_눈부신가발",
	[ACCESSORY_IDs.ACCESSORY_Marvelous_Wig_] = "_놀라운가발",
	[ACCESSORY_IDs.ACCESSORY_Fantastic_Wig] = "_환상적인가발",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Bandana] = "_노란색두건",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Ribbon] = "_노란색리본",
	[ACCESSORY_IDs.ACCESSORY_Chick_Hat] = "_병아리모자",
	[ACCESSORY_IDs.ACCESSORY_Water_Lily_Crown] = "_수련왕관",
	[ACCESSORY_IDs.ACCESSORY_Vane_Hairpin] = "_풍차비녀",
	[ACCESSORY_IDs.ACCESSORY_Pecopeco_Hairband] = "_페코페코머리띠",
	[ACCESSORY_IDs.ACCESSORY_Vacation_Hat_] = "_바캉스모자",
	[ACCESSORY_IDs.ACCESSORY_Red_Glasses] = "_빨간안경",
	[ACCESSORY_IDs.ACCESSORY_Vanilmirth_Hat] = "_바닐미르스모자",
	[ACCESSORY_IDs.ACCESSORY_Kettle_Hat] = "_주전자모자",
	[ACCESSORY_IDs.ACCESSORY_Dragon_Skull] = "_용의해골",
	[ACCESSORY_IDs.ACCESSORY_Ramen_Hat] = "_라면모자",
	[ACCESSORY_IDs.ACCESSORY_Whisper_Mask] = "_위스퍼마스크",
	[ACCESSORY_IDs.ACCESSORY_Bullock_Helm_J] = "_뿔투구모자",
	[ACCESSORY_IDs.ACCESSORY_Russian_Ribbon] = "_러시아리본",
	[ACCESSORY_IDs.ACCESSORY_Lotus_Flower_Hat] = "_연꽃모자",
	[ACCESSORY_IDs.ACCESSORY_Flower_Coronet] = "_화관",
	[ACCESSORY_IDs.ACCESSORY_Cap_Of_Blindness] = "_맹목모",
	[ACCESSORY_IDs.ACCESSORY_Pirate_Dagger_J] = "_해적의대거",
	[ACCESSORY_IDs.ACCESSORY_Freyja_Crown] = "_프레이야의크라운",
	[ACCESSORY_IDs.ACCESSORY_Carmen_Miranda_s_Hat] = "_열대과일모자",
	[ACCESSORY_IDs.ACCESSORY_Brazilian_Flag_Hat] = "_브라질국기모자",
	[ACCESSORY_IDs.ACCESSORY_Mahican] = "_모히칸",
	[ACCESSORY_IDs.ACCESSORY_Bulb_Hairband] = "_반짝전구머리띠",
	[ACCESSORY_IDs.ACCESSORY_Large_Hibiscus] = "_큰하이비스커스",
	[ACCESSORY_IDs.ACCESSORY_Ayothaya_Hat] = "_아요타야모자",
	[ACCESSORY_IDs.ACCESSORY_Diadem] = "_다이아뎀",
	[ACCESSORY_IDs.ACCESSORY_Hockey_Mask] = "_하키마스크",
	[ACCESSORY_IDs.ACCESSORY_Observer] = "_옵저버",
	[ACCESSORY_IDs.ACCESSORY_Umbrella_Hat] = "_우산모자",
	[ACCESSORY_IDs.ACCESSORY_Fisherman_Hat] = "_어부의모자",
	[ACCESSORY_IDs.ACCESSORY_Poring_Party_Hat] = "_포링파티모자",
	[ACCESSORY_IDs.ACCESSORY_Hellomother_Hat] = "_파란엔젤링모자",
	[ACCESSORY_IDs.ACCESSORY_Indonesian_Bandana] = "_인도네시아헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_Scarf] = "_스카프",
	[ACCESSORY_IDs.ACCESSORY_Little_Angel_Doll] = "_리틀엔젤돌",
	[ACCESSORY_IDs.ACCESSORY_Robo_Eye] = "_로보아이",
	[ACCESSORY_IDs.ACCESSORY_Loki_Mask] = "_로키마스크",
	[ACCESSORY_IDs.ACCESSORY_Radio_Antenna] = "_전파안테나",
	[ACCESSORY_IDs.ACCESSORY_Angeling_Wanna_Fly] = "_날고싶은엔젤링",
	[ACCESSORY_IDs.ACCESSORY_Splash_Hat] = "_폴짝이는포링",
	[ACCESSORY_IDs.ACCESSORY_Guildsman_Recruiter] = "_길드원모집모자",
	[ACCESSORY_IDs.ACCESSORY_Party_Recruiter_Hat] = "_파티구함모자",
	[ACCESSORY_IDs.ACCESSORY_Bf_Recruiter_Hat] = "_남친구함모자",
	[ACCESSORY_IDs.ACCESSORY_Friend_Recruiter_Hat] = "_친구구함모자",
	[ACCESSORY_IDs.ACCESSORY_Deprotai_Doll_Hat] = "_디포르테인형모자",
	[ACCESSORY_IDs.ACCESSORY_Claris_Doll_Hat] = "_글라리스인형모자",
	[ACCESSORY_IDs.ACCESSORY_Sorin_Doll_Hat] = "_소린인형모자",
	[ACCESSORY_IDs.ACCESSORY_Tayelin_Doll_Hat] = "_테일링인형모자",
	[ACCESSORY_IDs.ACCESSORY_Binit_Doll_Hat] = "_비닛인형모자",
	[ACCESSORY_IDs.ACCESSORY_Debril_Doll_Hat] = "_더블류인형모자",
	[ACCESSORY_IDs.ACCESSORY_Gf_Recruiter_Hat] = "_여친구함모자",
	[ACCESSORY_IDs.ACCESSORY_Poporing_Cap] = "_포포링모자",
	[ACCESSORY_IDs.ACCESSORY_Muslim_Hat_M] = "_무슬림남자모",
	[ACCESSORY_IDs.ACCESSORY_Piece_Of_White_Cloth_E] = "_무슬림여자모",
	[ACCESSORY_IDs.ACCESSORY_Diabolus_Helmet] = "_다크바실리움",
	[ACCESSORY_IDs.ACCESSORY_Wings_Of_Victory] = "_승리의날개",
	[ACCESSORY_IDs.ACCESSORY_Pecopeco_Wing_Ears] = "_페코페코날개귀",
	[ACCESSORY_IDs.ACCESSORY_J_Captain_Hat] = "_선장모자",
	[ACCESSORY_IDs.ACCESSORY_Whikebain_Ears] = "_휘케바인의귀",
	[ACCESSORY_IDs.ACCESSORY_Cheer_Scarf10] = "_갱스카프",
	[ACCESSORY_IDs.ACCESSORY_Ninja_Scroll] = "_닌자의두루마리",
	[ACCESSORY_IDs.ACCESSORY_Helm_Of_Abyss] = "_심연의투구",
	[ACCESSORY_IDs.ACCESSORY_Dark_Snake_Lord_Hat] = "_흑사왕의모자",
	[ACCESSORY_IDs.ACCESSORY_Fried_Egg] = "_계란후라이",
	[ACCESSORY_IDs.ACCESSORY_Hat_0f_King] = "_왕의모자",
	[ACCESSORY_IDs.ACCESSORY_Hyegun_Hat] = "_혜군모자",
	[ACCESSORY_IDs.ACCESSORY_Orchid_Hairband] = "_난초머리띠",
	[ACCESSORY_IDs.ACCESSORY_Hat_Of_Judge] = "_판관모자",
	[ACCESSORY_IDs.ACCESSORY_Drooping_White_Kitty] = "_늘어진하얀고양이",
	[ACCESSORY_IDs.ACCESSORY_Darkness_Helm_J] = "_다크네스헬름",
	[ACCESSORY_IDs.ACCESSORY_L_Magestic_Goat] = "_대형마제스틱고우트",
	[ACCESSORY_IDs.ACCESSORY_L_Orc_Hero_Helm] = "_대형오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_Satanic_Chain_P] = "_사타닉체인",
	[ACCESSORY_IDs.ACCESSORY_Antique_Pipe] = "_앤티크담뱃대",
	[ACCESSORY_IDs.ACCESSORY_Rabbit_Ear_Hat] = "_토끼귀모자",
	[ACCESSORY_IDs.ACCESSORY_Balloon_Hat] = "_벌룬햇",
	[ACCESSORY_IDs.ACCESSORY_Fish_Head_Hat] = "_물고기머리모자",
	[ACCESSORY_IDs.ACCESSORY_Santa_Poring_Hat] = "_산타포링모자",
	[ACCESSORY_IDs.ACCESSORY_Bell_Ribbon] = "_방울리본",
	[ACCESSORY_IDs.ACCESSORY_Hunting_Cap] = "_헌팅캡",
	[ACCESSORY_IDs.ACCESSORY_J_Twin_Santahat] = "_양갈래산타모자",
	[ACCESSORY_IDs.ACCESSORY_Yoyo_Hat] = "_요요모자",
	[ACCESSORY_IDs.ACCESSORY_Neko_Mimi_Kafra] = "_네코미미카프라",
	[ACCESSORY_IDs.ACCESSORY_Snake_Head] = "_뱀머리모자",
	[ACCESSORY_IDs.ACCESSORY_Angel_Spirit] = "_천사의유령",
	[ACCESSORY_IDs.ACCESSORY_J_Anniversary_Hat] = "_파란양갈래산타모자",
	[ACCESSORY_IDs.ACCESSORY_Louyang_Cap] = "_뤄양의설날모자",
	[ACCESSORY_IDs.ACCESSORY_Valentine_Hat] = "_발렌타인모자",
	[ACCESSORY_IDs.ACCESSORY_Tiraya_Bonnet] = "_티라야보넷",
	[ACCESSORY_IDs.ACCESSORY_Jasper_Crest] = "_재스퍼크레스트",
	[ACCESSORY_IDs.ACCESSORY_Scuba_Mask] = "_스쿠버마스크",
	[ACCESSORY_IDs.ACCESSORY_Bone_Head] = "_본헤드",
	[ACCESSORY_IDs.ACCESSORY_Mandragora_Cap] = "_만드라고라캡",
	[ACCESSORY_IDs.ACCESSORY_Fox_Hat] = "_여우모자",
	[ACCESSORY_IDs.ACCESSORY_Black_Glasses] = "_검은뿔테안경",
	[ACCESSORY_IDs.ACCESSORY_Mischievous_Fairy] = "_장난꾸러기요정",
	[ACCESSORY_IDs.ACCESSORY_Fish_In_Mouth] = "_입에문물고기",
	[ACCESSORY_IDs.ACCESSORY_Blue_Ribbon] = "_블루리본",
	[ACCESSORY_IDs.ACCESSORY_Filir_Hat] = "_필리르모자",
	[ACCESSORY_IDs.ACCESSORY_Academy_Freshman_Hat] = "_아카데미신입생모자",
	[ACCESSORY_IDs.ACCESSORY_Academy_Graduating_Cap] = "_아카데미1수료모자",
	[ACCESSORY_IDs.ACCESSORY_Cowboy_Hat_J] = "_신카우보이모자",
	[ACCESSORY_IDs.ACCESSORY_Bread_Bag2] = "_빵봉투2",
	[ACCESSORY_IDs.ACCESSORY_White_Snake_Hat] = "_하얀뱀모자",
	[ACCESSORY_IDs.ACCESSORY_Sweet_Candy] = "_달콤한사탕",
	[ACCESSORY_IDs.ACCESSORY_Popcorn_Hat] = "_팝콘모자",
	[ACCESSORY_IDs.ACCESSORY_Campfire_Hat] = "_캠프파이어모자",
	[ACCESSORY_IDs.ACCESSORY_K_Poring_Cake_Cap] = "_포링케이크모자",
	[ACCESSORY_IDs.ACCESSORY_Beer_Cap] = "_맥주모자",
	[ACCESSORY_IDs.ACCESSORY_Crown_Parrot] = "_왕관앵무",
	[ACCESSORY_IDs.ACCESSORY_Soldier_Hat] = "_병정모자",
	[ACCESSORY_IDs.ACCESSORY_Mask_Of_Ifrit] = "_이프리트가면",
	[ACCESSORY_IDs.ACCESSORY_Ifrit_s_Ear] = "_이프리트의귀",
	[ACCESSORY_IDs.ACCESSORY_Book_File_Hat] = "_문자책모자",
	[ACCESSORY_IDs.ACCESSORY_Lovecap_China] = "_알럽차이나모자",
	[ACCESSORY_IDs.ACCESSORY_Fanta_Orange_Can] = "_환타오렌지캔",
	[ACCESSORY_IDs.ACCESSORY_Fanta_Grape_Can] = "_환타그레이프캔",
	[ACCESSORY_IDs.ACCESSORY_Karada_Meguri_Tea_Hat] = "_카라다메구리차모자",
	[ACCESSORY_IDs.ACCESSORY_Royal_Milk_Tea_Hat] = "_홍차화전모자",
	[ACCESSORY_IDs.ACCESSORY_Bread_Bag1] = "_빵봉투1",
	[ACCESSORY_IDs.ACCESSORY_Bogy_Cap] = "_도깨비모자",
	[ACCESSORY_IDs.ACCESSORY_Sacred_Torch_Coronet] = "_성화관",
	[ACCESSORY_IDs.ACCESSORY_Chicken_Hat] = "_꼬꼬댁모자",
	[ACCESSORY_IDs.ACCESSORY_Brazil_Baseball_Cap] = "_브라질4주년모자",
	[ACCESSORY_IDs.ACCESSORY_Golden_Wreath] = "_황금월계수",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0435] = "_콜라캔",
	[ACCESSORY_IDs.ACCESSORY_Coke_Hat] = "_코카콜라모자",
	[ACCESSORY_IDs.ACCESSORY_Bride_s_Corolla] = "_신부의화관",
	[ACCESSORY_IDs.ACCESSORY_Flower_Of_Fairy] = "_선녀의꽃",
	[ACCESSORY_IDs.ACCESSORY_Fillet_Green] = "_머리끈_녹색",
	[ACCESSORY_IDs.ACCESSORY_Fillet_Red] = "_머리끈_빨강",
	[ACCESSORY_IDs.ACCESSORY_Fillet_Blue] = "_머리끈_파랑",
	[ACCESSORY_IDs.ACCESSORY_Fillet_White] = "_머리끈_하양",
	[ACCESSORY_IDs.ACCESSORY_Necktie] = "_넥타이",
	[ACCESSORY_IDs.ACCESSORY_Status_Of_Baby_Angel] = "_아기천사상",
	[ACCESSORY_IDs.ACCESSORY_Hair_Brush] = "_머리빗",
	[ACCESSORY_IDs.ACCESSORY_Candy_Cane_In_The_Mouth] = "_입에무는막대사탕",
	[ACCESSORY_IDs.ACCESSORY_Cat_Foot_Hairpin] = "_고양이발머리핀",
	[ACCESSORY_IDs.ACCESSORY_Frog_Cap] = "_개구리모자",
	[ACCESSORY_IDs.ACCESSORY_Solo_Play_Box1] = "_혼자놀기상자1",
	[ACCESSORY_IDs.ACCESSORY_Solo_Play_Box2] = "_혼자놀기상자2",
	[ACCESSORY_IDs.ACCESSORY_Sun_Cap] = "_태양모자",
	[ACCESSORY_IDs.ACCESSORY_Dragonhelm_Gold] = "_용투구_금",
	[ACCESSORY_IDs.ACCESSORY_Dragonhelm_Silver] = "_용투구_은",
	[ACCESSORY_IDs.ACCESSORY_Dragonhelm_Copper] = "_용투구_동",
	[ACCESSORY_IDs.ACCESSORY_Spring_Rabbit_Hat] = "_옥토끼모자",
	[ACCESSORY_IDs.ACCESSORY_Pinwheel_Cap] = "_바람개비모자",
	[ACCESSORY_IDs.ACCESSORY_Adv_Dragon_Skull] = "_진화된용의해골",
	[ACCESSORY_IDs.ACCESSORY_Adv_Whisper_Mask] = "_진화된위스퍼마스크",
	[ACCESSORY_IDs.ACCESSORY_Spiked_Scarf] = "_대못박힌스카프",
	[ACCESSORY_IDs.ACCESSORY_Rainbow_Scarf] = "_무지개스카프",
	[ACCESSORY_IDs.ACCESSORY_Zaha_Doll_Hat] = "_자하인형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0462] = "_하늘모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0463] = "_바람의이정표",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0464] = "_드래군헬름",
	[ACCESSORY_IDs.ACCESSORY_Para_Team_Hat] = "_퍼레이드모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0466] = "_노블햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0467] = "_다크니스아이즈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0468] = "_레긴레이브의날개",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0469] = "_홍백모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0470] = "_집게발머리핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0471] = "_알림간판",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0472] = "_큐브마스크",
	[ACCESSORY_IDs.ACCESSORY_Hairband_Of_Grandpeco] = "_그랜드페코의머리띠",
	[ACCESSORY_IDs.ACCESSORY_Bro_Flag] = "_브라질국기두건",
	[ACCESSORY_IDs.ACCESSORY_Classic_Hat_J] = "_클래식햇",
	[ACCESSORY_IDs.ACCESSORY_Shaman_s_Hair_Ornament] = "_샤먼의머리장식",
	[ACCESSORY_IDs.ACCESSORY_Bizofnil_Wing_Deco] = "_비조프닐날개장식",
	[ACCESSORY_IDs.ACCESSORY_Hermose_Cap] = "_헤르모즈캡",
	[ACCESSORY_IDs.ACCESSORY_Dark_Knight_Mask_] = "_다크나이트마스크",
	[ACCESSORY_IDs.ACCESSORY_Odin_Mask] = "_오딘마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0481] = "_붉은학사모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0482] = "_대만국기모자",
	[ACCESSORY_IDs.ACCESSORY_Tiger_Face] = "_호랑이얼굴",
	[ACCESSORY_IDs.ACCESSORY_Love_Daddy] = "_러브대디",
	[ACCESSORY_IDs.ACCESSORY_Anubis_Helm] = "_아누비스투구",
	[ACCESSORY_IDs.ACCESSORY_Hat_Of_Outlaw] = "_무법자모자",
	[ACCESSORY_IDs.ACCESSORY_Pizza_Hat] = "_피자모자",
	[ACCESSORY_IDs.ACCESSORY_Icecream_Hat] = "_아이스크림모자",
	[ACCESSORY_IDs.ACCESSORY_Good_Wedding_Veil_J] = "_5주년기념면사포",
	[ACCESSORY_IDs.ACCESSORY_Wondering_Wolf_Helm] = "_떠돌이늑대왕투구",
	[ACCESSORY_IDs.ACCESSORY_Necromencer_s_Hood] = "_강령술사의두건",
	[ACCESSORY_IDs.ACCESSORY_Asara_Fairy_Hat] = "_아사라요정모자",
	[ACCESSORY_IDs.ACCESSORY_Power_Of_Thor] = "_뇌신지력",
	[ACCESSORY_IDs.ACCESSORY_Dice_Hat] = "_주사위모자",
	[ACCESSORY_IDs.ACCESSORY_King_Tiger_Doll_Hat] = "_호랑이왕인형모자",
	[ACCESSORY_IDs.ACCESSORY_Pirate_s_Pride] = "_해적의자존심",
	[ACCESSORY_IDs.ACCESSORY_Rabbit_Magic_Hat_J] = "_토끼마술모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0498] = "_검은요정의귀",
	[ACCESSORY_IDs.ACCESSORY_Gold_Tulip_Hairpin] = "_황금튤립머리핀",
	[ACCESSORY_IDs.ACCESSORY_Love_Chick_Hat] = "_사랑의병아리모자",
	[ACCESSORY_IDs.ACCESSORY_Blue_Pajamas_Hat] = "_파란파자마모자",
	[ACCESSORY_IDs.ACCESSORY_Pink_Pajamas_Hat] = "_핑크파자마모자",
	[ACCESSORY_IDs.ACCESSORY_Shark_Hat] = "_상어모자",
	[ACCESSORY_IDs.ACCESSORY_Sting_Hat] = "_스팅모자",
	[ACCESSORY_IDs.ACCESSORY_Carnival_Hat] = "_카니발모자",
	[ACCESSORY_IDs.ACCESSORY_Carnival_Circlet] = "_카니발서클릿",
	[ACCESSORY_IDs.ACCESSORY_Shower_Cap] = "_샤워캡",
	[ACCESSORY_IDs.ACCESSORY_Samambaia] = "_사만바이아",
	[ACCESSORY_IDs.ACCESSORY_Aquarius_Diadem] = "_보병궁보관",
	[ACCESSORY_IDs.ACCESSORY_Aquarius_Crown] = "_보병궁왕관",
	[ACCESSORY_IDs.ACCESSORY_Pisces_Diadem] = "_쌍어궁보관",
	[ACCESSORY_IDs.ACCESSORY_Pisces_Crown] = "_쌍어궁왕관",
	[ACCESSORY_IDs.ACCESSORY_RojakRO_White_Tie] = "_white_tie",
	[ACCESSORY_IDs.ACCESSORY_Peacock_Feather] = "_공작새깃털",
	[ACCESSORY_IDs.ACCESSORY_Rabbit_Earplug] = "_토끼귀마개",
	[ACCESSORY_IDs.ACCESSORY_Fanta_Zero_Lemon_Hat] = "_환타제로레몬모자",
	[ACCESSORY_IDs.ACCESSORY_Sakura_Mist_Hat] = "_사쿠라미스트모자",
	[ACCESSORY_IDs.ACCESSORY_Sakura_Milk_Tea_Hat] = "_사쿠라밀크티모자",
	[ACCESSORY_IDs.ACCESSORY_First_Leaf_Tea_Hat] = "_일차화모자",
	[ACCESSORY_IDs.ACCESSORY_Lady_Tanee_Doll] = "_타니아가씨인형",
	[ACCESSORY_IDs.ACCESSORY_Lunatic_Hat] = "_루나틱모자",
	[ACCESSORY_IDs.ACCESSORY_King_Frog_Hat] = "_개구리왕자모자",
	[ACCESSORY_IDs.ACCESSORY_Evil_s_Bone_Hat] = "_마왕의뼈투구",
	[ACCESSORY_IDs.ACCESSORY_Raven_Cap] = "_까마귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0525] = "_아기드래곤",
	[ACCESSORY_IDs.ACCESSORY_Spare_Card] = "_스페어카드",
	[ACCESSORY_IDs.ACCESSORY_Quati_Hat] = "_콰티모자",
	[ACCESSORY_IDs.ACCESSORY_Tucan_Hat] = "_투칸모자",
	[ACCESSORY_IDs.ACCESSORY_Side_Cap] = "_사이드캡",
	[ACCESSORY_IDs.ACCESSORY_Jaguar_Hat] = "_재규어모자",
	[ACCESSORY_IDs.ACCESSORY_Aries_Diadem] = "_백양궁보관",
	[ACCESSORY_IDs.ACCESSORY_Aries_Crown] = "_백양궁왕관",
	[ACCESSORY_IDs.ACCESSORY_RJC_Katusa] = "_RJC카츄사",
	[ACCESSORY_IDs.ACCESSORY_Scarlet_Rose] = "_진홍의장미",
	[ACCESSORY_IDs.ACCESSORY_Taurus_Diadem] = "_금우궁보관",
	[ACCESSORY_IDs.ACCESSORY_Taurus_Crown] = "_금우궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0537] = "_성스러운달걀모자",
	[ACCESSORY_IDs.ACCESSORY_Octopus_Hat] = "_문어모자",
	[ACCESSORY_IDs.ACCESSORY_Sea_Cat_Hat] = "_리프캣모자",
	[ACCESSORY_IDs.ACCESSORY_Fur_Seal_Hat] = "_퍼씰모자",
	[ACCESSORY_IDs.ACCESSORY_Wild_Rose_Hat] = "_와일드로즈모자",
	[ACCESSORY_IDs.ACCESSORY_Catain_Bandanna] = "_사치의모자",
	[ACCESSORY_IDs.ACCESSORY_RojakRO_Black_Tie] = "_black_tie",
	[ACCESSORY_IDs.ACCESSORY_Crown_Of_Deceit] = "_사기의왕관",
	[ACCESSORY_IDs.ACCESSORY_Dragon_Arhat_Mask] = "_항룡나한가면",
	[ACCESSORY_IDs.ACCESSORY_Tiger_Arhat_Mask] = "_복호나한가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0547] = "_고뇌의모자",
	[ACCESSORY_IDs.ACCESSORY_Bright_Fury] = "_광휘의격노",
	[ACCESSORY_IDs.ACCESSORY_Rabbit_Bonnet_] = "_토끼보닛",
	[ACCESSORY_IDs.ACCESSORY_Gemini_Diadem] = "_쌍자궁보관",
	[ACCESSORY_IDs.ACCESSORY_Gemini_Crown] = "_쌍자궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0552] = "_라스타가발",
	[ACCESSORY_IDs.ACCESSORY_Savage_Baby_Hat] = "_세비지베베모자",
	[ACCESSORY_IDs.ACCESSORY_Bogy_Horn] = "_도깨비뿔",
	[ACCESSORY_IDs.ACCESSORY_Pencil_in_Mouth] = "_입에무는연필",
	[ACCESSORY_IDs.ACCESSORY_Onigiri_Hat] = "_주먹밥모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0557] = "_일본술잔",
	[ACCESSORY_IDs.ACCESSORY_Wanderer_s_Sakkat] = "_배회하는자의삿갓",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0559] = "_붉은베레모",
	[ACCESSORY_IDs.ACCESSORY_Cancer_Diadem] = "_거해궁보관",
	[ACCESSORY_IDs.ACCESSORY_Cancer_Crown] = "_거해궁왕관",
	[ACCESSORY_IDs.ACCESSORY_Majestic_Devil] = "_마제스틱데빌혼",
	[ACCESSORY_IDs.ACCESSORY_Mosquito_Coil_1Use] = "_모기향",
	[ACCESSORY_IDs.ACCESSORY_Rune_Hairband] = "_룬매듭머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0565] = "_사자궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0566] = "_사자궁보관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0567] = "_사막의왕자",
	[ACCESSORY_IDs.ACCESSORY_Sigrun_s_Wings] = "_사이그룬의날개",
	[ACCESSORY_IDs.ACCESSORY_Donut_In_Mouth] = "_입에문도넛",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0570] = "_유노의눈",
	[ACCESSORY_IDs.ACCESSORY_4Leaf_Clover_In_Mouth] = "_입에문네잎클로버",
	[ACCESSORY_IDs.ACCESSORY_Buzzy_Ball_Gum] = "_입에문풍선껌",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0573] = "_쌍녀궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0574] = "_쌍녀궁보관",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Of_Life] = "_브라질트윈리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0576] = "_브라질베레모",
	[ACCESSORY_IDs.ACCESSORY_RTC_Winner_Only] = "_RTC우승자전용",
	[ACCESSORY_IDs.ACCESSORY_RTC_Second_Best] = "_RTC준우승자전용",
	[ACCESSORY_IDs.ACCESSORY_RTC_Third_Best] = "_RTC3등전용",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0580] = "_캠푸미투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0581] = "_리리아인형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0582] = "_도로시인형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0583] = "_청나라머리장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0584] = "_얼음날개귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0585] = "_꼬북이모자",
	[ACCESSORY_IDs.ACCESSORY_RojakRO_Blue_Glasses] = "_blue_glasses",
	[ACCESSORY_IDs.ACCESSORY_Holy_Marching_Hat_J] = "_신성한마칭햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0588] = "_스쿠터헬멧",
	[ACCESSORY_IDs.ACCESSORY_Imp_Hat] = "_임프모자",
	[ACCESSORY_IDs.ACCESSORY_Sleeper_Hat] = "_슬리퍼모자",
	[ACCESSORY_IDs.ACCESSORY_Gryphon_Hat] = "_그리폰모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0592] = "_붉은해적두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0593] = "_천칭궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0594] = "_천칭궁보관",
	[ACCESSORY_IDs.ACCESSORY_Filir_Wing] = "_필리르의날개",
	[ACCESSORY_IDs.ACCESSORY_Shaman_Hat] = "_무속인의모자",
	[ACCESSORY_IDs.ACCESSORY_Golden_Crown] = "_금관모자",
	[ACCESSORY_IDs.ACCESSORY_Skull_Hood] = "_해골후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0599] = "_애니버서리별모자",
	[ACCESSORY_IDs.ACCESSORY_Drooping_Morocc_Minion] = "_늘어진모로크의현신",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0601] = "_서전크로스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0602] = "_고향의벚꽃",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0603] = "_돼지저금통",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0604] = "_포링편지",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0605] = "_천헐궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0606] = "_천헐궁보관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0607] = "_악보머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0608] = "_엔지니어캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0609] = "_매의눈",
	[ACCESSORY_IDs.ACCESSORY_Triangle_Rune_Cap] = "_트라이앵글룬캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0611] = "_2009러브대디",
	[ACCESSORY_IDs.ACCESSORY_RojakRO_Green_Glasses] = "_green_glasses",
	[ACCESSORY_IDs.ACCESSORY_Red_Wing_Hat] = "_프리스트의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0614] = "_NOFEAR파워헤드기어",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0615] = "_선인장모자",
	[ACCESSORY_IDs.ACCESSORY_Snowman_Hat] = "_눈사람모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0617] = "_인마궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0618] = "_인마궁보관",
	[ACCESSORY_IDs.ACCESSORY_Rudolf_Santa_Hat] = "_루돌프산타모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0620] = "_귤꼭지모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0621] = "_마갈궁왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0622] = "_마갈궁보관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0623] = "_룬서클릿",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0624] = "_미트라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0625] = "_스나이퍼고글",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0626] = "_드라이버밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0627] = "_그림자공작",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0628] = "_민스트럴송의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0629] = "_마이더스의속삭임",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0630] = "_마력의돌모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0631] = "_불타는혼",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0632] = "_침묵의집행자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0633] = "_바람의속삭임",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0634] = "_복각슈미츠의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0635] = "_빈사의백조",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0636] = "_노아의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0637] = "_드라이버밴드_",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0638] = "_나무늘보의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0639] = "_두네이르투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0640] = "_빨간토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0641] = "_버지볼보드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0642] = "_검은테일리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0643] = "_아미스트르캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0644] = "_사무라이마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0645] = "_벚꽃화관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0646] = "_황금천사조각상",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0647] = "_만우절투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0648] = "_골든세비지모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0649] = "_찰랑모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0650] = "_패밀리모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0651] = "_붉은해군모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0652] = "_해군의베레모",
	[ACCESSORY_IDs.ACCESSORY_Choco_Donut_In_Mouth] = "_입에문초코도넛",
	[ACCESSORY_IDs.ACCESSORY_Clear_Sun] = "_불타는태양",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0655] = "_리무버모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0656] = "_파란아라라모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0657] = "_늘어진보토",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0658] = "_텐드릴리온모자",
	[ACCESSORY_IDs.ACCESSORY_Persika] = "_페르시카",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0660] = "_중장보병의투구",
	[ACCESSORY_IDs.ACCESSORY_3D_Glasses_] = "_3D안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0662] = "_노란토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0663] = "_핑크토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0664] = "_그린토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_Ancient_Elven_Ear] = "_고대요정의귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0666] = "_타나토스의슬픔가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0667] = "_타나토스의증오가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0668] = "_천하일품라면",
	[ACCESSORY_IDs.ACCESSORY_Fish_Pin] = "_물고기핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0670] = "_빨간드레스햇",
	[ACCESSORY_IDs.ACCESSORY_Passion_FB_Hat] = "_열정의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_Cool_FB_Hat] = "_냉철의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_Victory_FB_Hat] = "_승리의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_Glory_FB_Hat] = "_영광의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_Umbala_Spirit] = "_움발라의혼",
	[ACCESSORY_IDs.ACCESSORY_Hattah_Black] = "_하타블랙",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0677] = "_가루다햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0678] = "_RWC2010인도네시아",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0679] = "_블러디천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0680] = "_블러디천사날개귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0681] = "_빛나는해바라기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0682] = "_낙원단모자2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0683] = "_RTC우승자투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0684] = "_RTC준우승자투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0685] = "_RTC3등투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0686] = "_자티왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0687] = "_사악한마칭햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0688] = "_벼락구름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0689] = "_도깨비가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0690] = "_수박모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0691] = "_음침한호박모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0692] = "_타레네코크루",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0693] = "_타나토스의절망가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0694] = "_늘어진퍼머터",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0695] = "_나비날개귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0696] = "_머리박힌나사",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0697] = "_하트눈안대1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0698] = "_하트눈안대2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0699] = "_닭부리",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0700] = "_찰리의수염",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0701] = "_노란햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0702] = "_노래하는새",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0703] = "_닭벼슬",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0704] = "_무지개",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0705] = "_비구름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0706] = "_찰리의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0707] = "_미니크라운1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0708] = "_하트리본머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0709] = "_꿀벌모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0710] = "_화려한팬텀마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0711] = "_강아지풀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0712] = "_악마의속삭임",
	[ACCESSORY_IDs.ACCESSORY_Skull_Cap] = "_스컬캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0714] = "_악마의가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0715] = "_리틀페더햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0716] = "_박애의수호",
	[ACCESSORY_IDs.ACCESSORY_Witch_s_Pumpkin_Hat] = "_마녀의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0718] = "_검은토끼헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0719] = "_흰토끼헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0720] = "_입안의연인",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0721] = "_캠퍼스페스티발",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0722] = "_타이니모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0723] = "_나비머리핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0724] = "_아스가르드의축복",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0725] = "_갤럭시서클릿",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0726] = "_말랑도모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0727] = "_미니트리",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0728] = "_왕새우모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0729] = "_장군의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0730] = "_신선초모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0731] = "_검은깃털베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0732] = "_해골모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0733] = "_하트날개헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0734] = "_사랑의조각",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0735] = "_레프리컨의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0736] = "_입에문너트도넛",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0737] = "_늘어난코",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0738] = "_부드러운양모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0739] = "_고대의금장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0740] = "_행운의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0741] = "_화이트페더",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0742] = "_죽은자의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0743] = "_브다칸마",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0744] = "_태극귀걸이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0745] = "_9주년기념모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0746] = "_이그드라실왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0747] = "_빨간타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0748] = "_파란타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0749] = "_남색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0750] = "_갈색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0751] = "_오렌지토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0752] = "_바이올렛토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0753] = "_블루토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0754] = "_실버토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0755] = "_딸기모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0756] = "_네스티모자",
	[ACCESSORY_IDs.ACCESSORY_Horn_Of_Ancient] = "_고대인의뿔",
	[ACCESSORY_IDs.ACCESSORY_Sprout_Hat] = "_새싹모자",
	[ACCESSORY_IDs.ACCESSORY_Mercury_Riser] = "_머큐리의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0760] = "_검은악마의가면",
	[ACCESSORY_IDs.ACCESSORY_Cat_Ear_Beret] = "_고양이귀베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0762] = "_빨간빵모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0763] = "_한입수박",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0764] = "_1등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0765] = "_2등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0766] = "_다크에이지",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0767] = "_티어드롭",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0768] = "_3등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0769] = "_RWC로켓투구",
	[ACCESSORY_IDs.ACCESSORY_White_Musang_Hat] = "_백무상모자",
	[ACCESSORY_IDs.ACCESSORY_Black_Musang_Hat] = "_흑무상모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0772] = "_부상자의안대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0773] = "_긴혓바닥",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0774] = "_입에무는주먹밥",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0775] = "_비행기모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0776] = "_도적두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0777] = "_젤라또모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0778] = "_7주년기념모자_B",
	[ACCESSORY_IDs.ACCESSORY_Heart_Eye_Patch] = "_하트안대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0780] = "_보름달",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0781] = "_타레도모붜이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0782] = "_팔콘마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0783] = "_데저트울프모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0784] = "_풀죽은엘리스모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0785] = "_리본요리사모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0786] = "_노란포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0787] = "_분홍포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0788] = "_녹색포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0789] = "_파란포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0790] = "_신부의리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0791] = "_유자모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0792] = "_해군사관모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0793] = "_불가사리머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0794] = "_리본마술사모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0795] = "_가위손모형",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0796] = "_바위손모형",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0797] = "_보손모형",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0798] = "_바닷사람의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0799] = "_젖소모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0800] = "_별모양안대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0801] = "_혓바닥부적",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0802] = "_루드마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0803] = "_이그니스캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0804] = "_바나르간드의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0805] = "_데비루치헤드폰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0806] = "_비밀결사단의두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0807] = "_괴도의외눈안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0808] = "_보이타타모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0809] = "_인디안깃털머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0810] = "_기동형투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0811] = "_사슴뿔신사모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0812] = "_선글라스야구모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0813] = "_블라인드안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0814] = "_입에무는오렌지",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0815] = "_입에무는콤팩트디스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0816] = "_고양이레이스머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0817] = "_타레교황인형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0818] = "_입에무는손수건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0819] = "_소가죽모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0820] = "_비행날개모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0821] = "_청사과모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0822] = "_육각안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0823] = "_입에무는벚꽃가지",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0824] = "_입에무는대파",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0825] = "_입에무는주판",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0826] = "_개구리모자_대만",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0827] = "_강아지귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0828] = "_눈물",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0829] = "_입에무는홍당무",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0830] = "_화려한하이캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0831] = "_스타더스트헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0832] = "_2011_RMSC",
	[ACCESSORY_IDs.ACCESSORY_RojakRO_Purple_Glasses] = "_purple_glasses",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0836] = "_루돌프머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0837] = "_마이크모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0838] = "_잠자는고양이모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0839] = "_빨간두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0840] = "_봉황관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0841] = "_오렌지모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0842] = "_입에무는주사기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0843] = "_입에무는치즈과자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0844] = "_굶주린대어모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0845] = "_토끼리본모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0846] = "_고대의문관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0847] = "_면도용크림",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0848] = "_입에무는식물줄기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0849] = "_올리버늑대후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0850] = "_식충식물의헤어핀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0851] = "_캔모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0852] = "_식인꽃모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0853] = "_캔디모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0854] = "_블랙스웨터모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0855] = "_입에무는설탕과일",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0856] = "_독특한패션안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0857] = "_입에무는부채",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0858] = "_원숭이털모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0859] = "_물먹는하마모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0860] = "_토트신관의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0861] = "_입에무는딸기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0862] = "_플립모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0863] = "_승천블랙드래곤",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0864] = "_장미머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0865] = "_스위트발렌타인모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0866] = "_오러쿼츠의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0867] = "_토끼귀니트모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0868] = "_스카이멧",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0869] = "_세도라의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0870] = "_에길헬름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0871] = "_MVP농구모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0872] = "_크리투라학원모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0873] = "_매지컬부스터",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0874] = "_10주년포링모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0875] = "_타레요정의귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0876] = "_포티어의가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0877] = "_하얀학생모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0878] = "_카네이션머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0879] = "_강한자의헤어",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0882] = "_청이의영혼",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0884] = "_입에무는초코스틱",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0885] = "_냉기입김",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0886] = "_이프리트의눈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0887] = "_금원보포링의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0888] = "_메이저우로스의뿔",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0889] = "_입에무는포커카드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0890] = "_저주받은책",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0891] = "_모험가의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0892] = "_대만주먹밥",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0893] = "_블러드서커",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0894] = "_검은시바이누모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0895] = "_성스러운크로브크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0896] = "_스크랫모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0897] = "_알라딘의램프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0898] = "_분홍토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0899] = "_포이즌스포아모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0900] = "_무지개포링모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0901] = "_인도네시아삿갓",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0902] = "_RWC승리의왕관_빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0903] = "_RWC승리의왕관_파랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0904] = "_RWC승리의왕관_검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0905] = "_킹포링모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0906] = "_아네모스가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0907] = "_타천사의분실물",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0908] = "_성자의리본모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0909] = "_풀죽은키엘모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0910] = "_풀죽은엘리엇모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0911] = "_매지션의나이트캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0912] = "_평범한블랙매지션햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0913] = "_나이트스패로우햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0914] = "_RWC승리의왕관_8강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0915] = "_딥블루천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0916] = "_핑크천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0917] = "_네로가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0918] = "_기의가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0919] = "_보스모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0920] = "_장미카스캐트",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0921] = "_가시나무헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0922] = "_이클립스모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0923] = "_검은토끼모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0924] = "_노랑유자모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0925] = "_날개안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0926] = "_하얀새끼고양이귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0927] = "_천사학생모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0928] = "_악마학생모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0929] = "_진화된천사학생모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0930] = "_진화된악마학생모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0931] = "_입에무는빨간연필",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0932] = "_입에무는파란연필",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0933] = "_엘더크라운",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0934] = "_오색깃털장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0935] = "_임페리얼페더",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0936] = "_파산자의가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0937] = "_돈을잃은자의마음",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0938] = "_스위트보넷",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0939] = "_초록이모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0940] = "_발키리의서클릿",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0941] = "_흙빛의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0942] = "_2012RMSCNO1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0943] = "_2012RMSCNO2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0944] = "_2012RMSCNO3",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0945] = "_2012RMSCNO4",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0946] = "_랄프폰지게666세",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0947] = "_소원성취천등",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0948] = "_마린의관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0949] = "_사쿠라머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0950] = "_라그10주년기념모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0951] = "_라그10주년기념한정모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0952] = "_응원용호루라기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0953] = "_엔젤링털모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0954] = "_포링선글래스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0955] = "_스몰포링머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0956] = "_소녀의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0957] = "_스몰데빌링모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0958] = "_파란포링풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0959] = "_밴시마스터의키스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0960] = "_해신의수호",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0961] = "_발광산타포링",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0962] = "_졸리로저",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0963] = "_싱싱한장미",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0964] = "_산타인형머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0965] = "_모치링모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0966] = "_크리스마스흰곰모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0967] = "_셀린느의리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0968] = "_맛있는딸기모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0969] = "_아프로가발_검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0970] = "_아프로가발_빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0971] = "_아프로가발_노랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0972] = "_에비에이터모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0973] = "_흰호랑이왕모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0974] = "_쿠루피라모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0975] = "_핑크엔젤링풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0976] = "_엔젤링풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0977] = "_유치원생의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0978] = "_고딕헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0981] = "_검성의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0982] = "_아울듀크의실크햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0983] = "_바쥬라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0984] = "_암살자해골가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0985] = "_존다인형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0986] = "_뱀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0987] = "_C세인트프릴리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0988] = "_C빛과어둠의진혼관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0989] = "_바롤의마안",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0990] = "_C수호날개",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0991] = "_근위병의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0992] = "_무지개면사포",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0993] = "_화이트릴리",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0994] = "_행복평화의증표",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0995] = "_스콜피온모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0996] = "_고급흑사왕의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0997] = "_세계수의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0998] = "_C말썽꾸러기요정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_0999] = "_미믹알껍질",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1000] = "_토끼머리알껍질",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1001] = "_픽키알껍질",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1002] = "_사악한마칭햇_J",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1003] = "_칸남모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1004] = "_무성한콧수염",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1005] = "_반짝반짝작은별",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1006] = "_검은마녀의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1007] = "_무지개낙지모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1008] = "_천상의어둠화염",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1009] = "_프레티리오스지느러미",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1010] = "_하늘색왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1011] = "_제제캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1012] = "_아쿠아버니밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1013] = "_마룬버니밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1014] = "_골든버니밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1015] = "_그레이버니밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1016] = "_허스키모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1017] = "_UFO포링모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1018] = "_용발톱헬멧",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1019] = "_무지개스타",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1020] = "_블루아이새도",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1021] = "_신앙의눈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1022] = "_뮌헨소시지",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1023] = "_독일축제모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1024] = "_파파삽모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1025] = "_얼어붙은땅의장미",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1026] = "_카네이션화환",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1027] = "_나비의트윈바렛",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1028] = "_성스러운로사리오",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1029] = "_늘어진판다",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1030] = "_이사벨라레드귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1031] = "_이사벨라브라운귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1032] = "_이사벨라블루귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1033] = "_레드플라워모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1034] = "_벨의비둘기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1035] = "_수다쟁이까마귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1036] = "_꼬마데빌링",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1037] = "_피묻은나비귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1038] = "_곰돌이풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1039] = "_러브러브풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1040] = "_낙지풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1041] = "_잭캐슬배트",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1042] = "_신사의페즈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1043] = "_보어크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1044] = "_붉은풍차비녀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1045] = "_금주의두루마리",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1046] = "_앵화난만의비녀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1047] = "_위풍위연의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1048] = "_로리타텐겔론모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1049] = "_페코페코캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1050] = "_이프리트의숨결",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1051] = "_풍신의부채",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1052] = "_흰고양이후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1053] = "_이블드루이드모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1054] = "_사안봉인의붕대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1055] = "_지크프리트의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1056] = "_크림힐트의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1057] = "_브륀힐트의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1058] = "_녹색강아지풀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1059] = "_해피섬머아프로",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1062] = "_IRO플래그두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1063] = "_IRO플래그모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1064] = "_기적의푸른장미",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1065] = "_코끼리모형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1066] = "_고릴라모형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1067] = "_라이온모형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1068] = "_코뿔소모형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1069] = "_기계식물모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1070] = "_여우귀방울리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1071] = "_검은고양이귀베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1072] = "_메모리오브러버스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1073] = "_천체서클",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1075] = "_불꽃의텐겔론햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1076] = "_돌풍의헌팅캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1077] = "_물의니트캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1078] = "_대지의실크햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1079] = "_바이스비어햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1080] = "_C빙수모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1081] = "_입에문황금물고기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1082] = "_데비루치풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1083] = "_늘어진메이드인형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1084] = "_늘어진여고생인형모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1085] = "_프리티토끼후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1086] = "_플라워포트마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1087] = "_피아멧트의두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1088] = "_지라이야의담뱃대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1089] = "_오로치마루의마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1090] = "_츠나데의인술서",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1091] = "_뭔가있어",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1092] = "_게르하르트폰데비",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1093] = "_천사의귀걸이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1094] = "_필리핀10주년모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1095] = "_레빗헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1096] = "_입에문녹색풍선껌",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1097] = "_멋진해적안대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1098] = "_할로윈모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1099] = "_삼각지붕모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1100] = "_고양이눈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1101] = "_파란선장모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1102] = "_오래된핑크색거시기",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1103] = "_소악마의작은뿔",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1104] = "_아버지사랑2013",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1105] = "_검은고양이모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1106] = "_RCC2013챔피온투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1107] = "_RCC2013준우승투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1108] = "_RCC20133등상투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1109] = "_RCC2013기념모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1110] = "_초콜렛폭탄",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1111] = "_고딕하트윙밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1112] = "_클래식리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1113] = "_천사의미니실크햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1114] = "_에그타르트모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1115] = "_판다풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1116] = "_즐거운앵무새",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1117] = "_성자의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1118] = "_어센드크라운",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1119] = "_가을머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1120] = "_까만리본머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1121] = "_신의보호",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1122] = "_집중의베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1123] = "_추수의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1124] = "_죽은자의두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1125] = "_아주평범한모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1126] = "_리리카모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1127] = "_오니의뿔",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1128] = "_바다캡틴모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1129] = "_쉐이빙폼",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1130] = "_711니트모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1131] = "_711헤드폰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1132] = "_정령포링풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1133] = "_정령마린풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1134] = "_보스베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1135] = "_지구본모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1136] = "_RWC2013_JP기념모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1137] = "_성가대모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1138] = "_늘어진아르지오프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1139] = "_체인퍼펫",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1140] = "_수호의관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1141] = "_뼈의서클릿",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1142] = "_얼룩무늬토끼후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1143] = "_매부리의피리",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1144] = "_C고양이산타모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1145] = "_C금색느낌표",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1146] = "_C은색느낌표",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1147] = "_C금색물음표",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1148] = "_C은색물음표",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1149] = "_요르문간드투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1150] = "_도사의장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1151] = "_RWC13영광의왕관1위",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1152] = "_RWC13영광의왕관2위",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1153] = "_RWC13영광의왕관3위",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1154] = "_RWC13영광의왕관장려",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1155] = "_마네키모치바나",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1156] = "_무통라이프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1157] = "_눈토끼니트모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1158] = "_가란사스가드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1159] = "_남포링풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1160] = "_남포링귀장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1161] = "_여포링풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1162] = "_여포링귀장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1163] = "_파란도라지꽃모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1164] = "_고양이마법모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1165] = "_멋진고양이마법모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1166] = "_꽃모양풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1167] = "_꽃모양귀장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1168] = "_둥글둥글털모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1169] = "_퇴마의글래스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1170] = "_노란스카프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1171] = "_saLUsalo기념모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1172] = "_꽃무늬모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1173] = "_검은면사포",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1174] = "_체크패턴두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1175] = "_숙녀의리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1176] = "_꽃의향연",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1177] = "_X모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1178] = "_큰토끼귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1179] = "_모란두건",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1180] = "_율동의머리장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1181] = "_귀족모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1182] = "_힙합모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1183] = "_행복의풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1184] = "_파티풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1185] = "_승리의귀장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1186] = "_파란귀장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1187] = "_리틀와이번스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1188] = "_천사의인도",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1189] = "_마왕",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1190] = "_여포의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1191] = "_폭탄모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1192] = "_용비늘거북이모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1193] = "_생쥐모자1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1194] = "_생쥐모자2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1195] = "_생쥐모자3",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1196] = "_생쥐모자4",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1197] = "_생쥐모자5",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1198] = "_사이그룬2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1199] = "_질풍신뢰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1200] = "_더블본헬름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1201] = "_폭주하는칩",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1202] = "_갬블러의씰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1203] = "_애기동백꽃비녀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1204] = "_링컨모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1205] = "_링컨수염",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1206] = "_멋진저녁모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1207] = "_알폰소의투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1208] = "_호로의귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1209] = "_예술가의베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1210] = "_묘지기의눈가리개",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1211] = "_젖소모자1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1212] = "_젖소모자2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1213] = "_젖소모자3",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1214] = "_젖소모자4",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1215] = "_바니헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1216] = "_피린트스카프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1217] = "_법사관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1218] = "_괴어의아가미",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1219] = "_정령의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1220] = "_서바이벌서클릿",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1221] = "_기간트헬름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1222] = "_파란장미장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1223] = "_기원의벚꽃",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1224] = "_초원의바람",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1225] = "_페가수스풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1226] = "_페가수스동행풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1227] = "_용기사의안대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1228] = "_옐로우브레인햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1229] = "_블루브레인햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1230] = "_부유하는현자의돌",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1231] = "_여왕스카라바투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1232] = "_프로텍트페더",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1233] = "_그리폰머리띠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1234] = "_알파카후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1235] = "_입에문워그",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1236] = "_화환포링모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1237] = "_10식안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1238] = "_뱀파이어헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1239] = "_료스엘프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1240] = "_볼륨페더햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1241] = "_브라기의날개귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1242] = "_메탈드래곤투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1243] = "_메탈드래곤모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1244] = "_미스릿모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1245] = "_여의주를품은용모자1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1246] = "_여의주를품은용모자2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1247] = "_여의주를품은용모자3",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1248] = "_여의주를품은용모자4",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1249] = "_아이스폰프리징어69세",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1250] = "_타천사의축복",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1251] = "_행복의천사",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1252] = "_37식스큐트",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1253] = "_점성술사의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1254] = "_머메이드헤드폰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1255] = "_언더림안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1256] = "_아쿠아텐갤론햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1257] = "_라즈베리무스햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1258] = "_똬리튼뱀모자1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1259] = "_똬리튼뱀모자2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1260] = "_해피섬머리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1261] = "_챰오브프레임하트",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1262] = "_챰오브미스틱프로즌",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1263] = "_챰오브러프윈드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1264] = "_챰오브그레이트네이쳐",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1265] = "_위스퍼톨햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1266] = "_시계탑관리자의인컴",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1267] = "_사념의오오라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1268] = "_덮어쓴포링",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1269] = "_흰색심연의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1270] = "_소원종이모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1271] = "_미니말머리핀1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1272] = "_미니말머리핀2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1273] = "_쌀가마니모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1274] = "_모노크롬캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1275] = "_흩날리는낙엽",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1276] = "_귀부인의깃털모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1277] = "_양털모자1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1278] = "_양털모자2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1279] = "_매지컬페더",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1280] = "_세피아캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1281] = "_펌킨헤드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1282] = "_루드후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1283] = "_주황색할로윈햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1284] = "_디아볼릭헤드폰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1285] = "_니플헤임버니햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1286] = "_낙원의새장",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1287] = "_까마귀천구의가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1288] = "_해피삐에로가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1289] = "_해피벌룬",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1290] = "_늘어진길용이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1291] = "_마스터브러쉬",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1292] = "_할퀴는고양이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1293] = "_표범무늬귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1294] = "_아미스트르베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1295] = "_갈색고양이귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1296] = "_꼬꼬닭모자1",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1297] = "_꼬꼬닭모자2",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1298] = "_꼬꼬닭모자3",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1299] = "_인어공주의그리움",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1300] = "_아라비안베일",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1301] = "_스펠서킷",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1302] = "_천사의마칭햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1303] = "_암야의베일",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1304] = "_로키와니드호그모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1305] = "_조이스틱햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1306] = "_러브게임햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1307] = "_Love_Dad_2014",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1308] = "_달고양이모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1309] = "_시간의장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1310] = "_운명의검은손",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1311] = "_바포메트투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1312] = "_커다란리본머플러",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1313] = "_스노우노우모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1314] = "_초코민트보넷",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1315] = "_강한자의헤어검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1316] = "_강한자의헤어빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1317] = "_강한자의헤어하얀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1318] = "_러브발그레",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1319] = "_허니팬케익",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1320] = "_블랙래빗보넷",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1321] = "_블루헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1322] = "_핑크클로버",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1323] = "_아울바이카운트의실크햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1324] = "_비밀의지퍼",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1325] = "_펭귄캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1326] = "_잠자는이클립스가족",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1327] = "_흰여우귀방울리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1328] = "_그리폰의날개귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1329] = "_오버프로텍터",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1330] = "_벚꽃모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1331] = "_흩날리는벚꽃",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1332] = "_언더림안경레드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1333] = "_비행기모자골드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1334] = "_비쥬모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1335] = "_연극용태엽키",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1336] = "_C수호자검은날개",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1337] = "_C칠흑의이블드루이드모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1338] = "_라면모자_블랙",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1339] = "_토끼귀알껍질",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1340] = "_C행복의늘어진루나틱귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1341] = "_C페이스_크래셔",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1342] = "_C힐윈드_마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1343] = "_C베르제브브의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1344] = "_C예술가의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1345] = "_로키의어쌔신마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1346] = "_머리위의브라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1347] = "_날개헤드폰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1348] = "_비기너마크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1349] = "_드워프수염",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1350] = "_데블의딜",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1351] = "_애널라이즈아이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1352] = "_지천사날개투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1353] = "_고양이귀사이버헤드폰",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1354] = "_찰스턴안테나",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1355] = "_크림슨부스터",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1356] = "_페이스웜알껍질",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1357] = "_카르듀이의귀",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1358] = "_날으는갈라파고",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1359] = "_성천사의간호모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1360] = "_퀸안즈리벤지",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1361] = "_룬헬름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1362] = "_비둘기모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1363] = "_리틀아쿠아리움",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1364] = "_수병의옷깃",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1365] = "_마린캡",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1366] = "_바이오프로텍터",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1367] = "_영웅의마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1368] = "_파르펠레자경단모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1369] = "_C플라워섬머햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1370] = "_달의안대",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1371] = "_스트레이트포니_검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1372] = "_삐침머리_검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1373] = "_루즈웨이브트윈_검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1374] = "_멜론헬멧",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1375] = "_유니콘헬름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1376] = "_지르타스인형",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1377] = "_이즈루드의기념품",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1378] = "_C나비의날갯짓",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1379] = "_C천사의베일",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1380] = "_C흩날리는천사의날개",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1381] = "_C클래시컬페더햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1382] = "_삐침머리_노랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1383] = "_삐침머리_녹색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1384] = "_삐침머리_보라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1385] = "_삐침머리_빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1386] = "_삐침머리_연갈색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1387] = "_삐침머리_파랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1388] = "_삐침머리_흰색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1389] = "_스트레이트포니_노랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1390] = "_스트레이트포니_녹색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1391] = "_스트레이트포니_보라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1392] = "_스트레이트포니_빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1393] = "_스트레이트포니_연갈색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1394] = "_스트레이트포니_파랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1395] = "_스트레이트포니_흰색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1396] = "_루즈웨이브트윈_노랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1397] = "_루즈웨이브트윈_녹색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1398] = "_루즈웨이브트윈_보라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1399] = "_루즈웨이브트윈_빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1400] = "_루즈웨이브트윈_연갈색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1401] = "_루즈웨이브트윈_파랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1402] = "_루즈웨이브트윈_흰색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1403] = "_피아멧트의리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1404] = "_회중시계머리장식",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1405] = "_기계깃털헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1406] = "_스팀펑크햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1407] = "_실버스나이퍼인형",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1408] = "_매직데코이인형",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1409] = "_귀족의가면",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1410] = "_보라색수정티아라",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1411] = "_펌킨요리사모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1412] = "_고대왕의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1413] = "_황룡의하늘날개",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1414] = "_익스플로젼껌",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1415] = "_잭머리",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1416] = "_에레메스스카프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1417] = "_금제의사슬",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1418] = "_사념의오오라_빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1419] = "_피의빛과어둠진홍관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1420] = "_마법석의은혜",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1421] = "_매드해터",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1422] = "_와일드포링라이더",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1423] = "_발할라아이돌",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1424] = "_레이저오브이글",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1425] = "_천사들의축복",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1426] = "_C1학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1427] = "_C2학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1428] = "_C3학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1429] = "_C4학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1430] = "_C5학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1431] = "_C6학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1432] = "_C7학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1433] = "_C8학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1434] = "_C9학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1435] = "_C10학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1436] = "_C11학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1437] = "_C12학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1438] = "_C13학년풍선",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1439] = "_피아멧트나비넥타이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1440] = "_소년모로크수하",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1441] = "_마기스틴헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1442] = "_루이제빨간모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1443] = "_칼리츠버그기사투구",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1444] = "_늘어진건슬링거",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1445] = "_천구의두루마리",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1446] = "_간판소녀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1447] = "_금빛음색",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1448] = "_큰리본머플러_빨강",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1449] = "_홍백모치링모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1450] = "_사신님의가호",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1451] = "_C물의마스터",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1452] = "_C흑과백의유혹",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1453] = "_C글램피오니",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1454] = "_C추억의밤하늘",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1455] = "_C딸기왕자의왕관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1456] = "_제미니S58의눈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1457] = "_스팅실크리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1458] = "_공화국의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1460] = "_C전투의흔적",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1461] = "_C흩날리는깃털",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1462] = "_유인원마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1463] = "_레드베이비드래곤",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1464] = "_고양이귀케이프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1465] = "_투톤베레모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1466] = "_모노크롬리본햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1467] = "_렌즈없는패션안경",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1468] = "_진홍색리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1469] = "_달콤한초콜릿모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1470] = "_순백의마칭햇",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1471] = "_로자리오목걸이",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1472] = "_C트윈마가레트",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1473] = "_C꽃의왈츠",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1474] = "_C교황의리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1475] = "_C교황의관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1476] = "_C앵화난만의비녀파랑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1477] = "_시험관헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1478] = "_휘파람",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1479] = "_C고양이귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1480] = "_C프리티베어",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1481] = "_C검은고양이후드",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1482] = "_C돼지코",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1483] = "_타레교황사복모",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1484] = "_타레루우민",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1485] = "_프레이야신도의모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1486] = "_다람쥐귀모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1487] = "_치천사의화관",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1488] = "_서바이벌오브",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1489] = "_검은선장모자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1490] = "_요마의눈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1491] = "_고대왕의왕관_",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1492] = "_쪽빛리어리본",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1493] = "_화이트로즈프린세스",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1494] = "_첫사랑발그레",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1495] = "_화이트릴리검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1496] = "_C해피섬머선바이저",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1497] = "_연금술사마스크",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1498] = "_배럴헬름",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1499] = "_C포링버블파이프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1500] = "_C홍염의폭렬파동",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1501] = "_C에레메스스카프검정",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1502] = "_엘레노아가발",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1503] = "_당고머리_청",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1504] = "_당고머리_적",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1505] = "_당고머리_황",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1506] = "_당고머리_녹",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1507] = "_당고머리_흑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1508] = "_당고머리_백",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1509] = "_당고머리_갈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1510] = "_당고머리_자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1511] = "_롤트윈_청",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1512] = "_롤트윈_적",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1513] = "_롤트윈_황",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1514] = "_롤트윈_녹",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1515] = "_롤트윈_흑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1516] = "_롤트윈_백",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1517] = "_롤트윈_갈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1518] = "_롤트윈_자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1519] = "_롱포니_청",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1520] = "_롱포니_적",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1521] = "_롱포니_황",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1522] = "_롱포니_녹",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1523] = "_롱포니_흑",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1524] = "_롱포니_백",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1525] = "_롱포니_갈",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1526] = "_롱포니_자",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1527] = "_카타리나폰브레드60세",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1528] = "_C골드샤워",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1529] = "_낙원단모자100",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1530] = "_낙원단모자160",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1531] = "_입에문램프",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1532] = "_C_JP_EV01",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1533] = "_C_JP_EV02",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1534] = "_C_JP_EV03",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1535] = "_C_JP_EV04",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1536] = "_C_JP_EV05",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1537] = "_C_JP_EV06",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1538] = "_C_JP_EV07",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1539] = "_C_JP_EV08",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1540] = "_C_JP_EV09",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1541] = "_Ro기념모자",
	[ACCESSORY_IDs.ACCESSORY_omega_wings] = "_omega_wings",
	[ACCESSORY_IDs.ACCESSORY_alpha_wings] = "_Arctic_Wings",
	[ACCESSORY_IDs.ACCESSORY_archangel_wings] = "_greatevilwings",
	[ACCESSORY_IDs.ACCESSORY_Rojak_Skateboard] = "_skateboard",
	[ACCESSORY_IDs.ACCESSORY_Red_Cat_Ears_Beret] = "_Red_Cat_Ears_Beret",
	[ACCESSORY_IDs.ACCESSORY_Akatsuki_Hat] = "_Akatsuki_Hat",
	[ACCESSORY_IDs.ACCESSORY_Dark_Lord_Helm] = "_darklordhelm",
	[ACCESSORY_IDs.ACCESSORY_Luxury_Hat] = "_luxuryhat",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1550] = "_Blue_Tie",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1551] = "_White_Tie",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1552] = "_Black_Tie",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1553] = "_Blue_Glasses",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1554] = "_Green_Glasses",
	[ACCESSORY_IDs.ACCESSORY_UNREGISTERED_1555] = "_Purple_Glasses",
	[ACCESSORY_IDs.ACCESSORY_Mutual_Wing] = "_Blue_Fairy_Wings",
}
